(global SCREEN-W 240)
(global SCREEN-H 136)
(global TILE-SIZE 8)
(global LEVEL-W 30)
(global LEVEL-H 17)
(global MAP-TILES-W 240)
(global MAP-TILES-H 136)
(global MAX-CLONES 3)
(global USE-CART-SPRITES true)
(global USE-CART-SFX true)

(global GRAVITY 0.3)
(global WALK-SPEED 1.5)
(global JUMP-FORCE -3.5)
(global MAX-FALL 4.0)
(global SPECTATOR-SPEED 2.5)
(global FOLLOW-SEGMENTS 9)
(global FOLLOW-LERP 0.45)

(global FLAG-SOLID 0)
(global FLAG-DEADLY 1)
(global FLAG-PATROLLER 2)
(global FLAG-SHOOTER 3)
(global FLAG-EXIT 4)

(global SPR-PLAYER-A 256)
(global SPR-PLAYER-B 288)
(global SPR-CLONE-A 256)
(global SPR-PATROLLER 4)
(global SPR-SHOOTER 324)
(global SPR-PROJECTILE 16)
(global SPR-GOBLIN-FIRE 392)
(global SPR-HUNTER-TL 260)
(global SPR-HUNTER-TR 261)
(global SPR-HUNTER-BL 276)
(global SPR-HUNTER-BR 277)
(global SPR-CHECKPOINT-OFF 16)
(global SPR-CHECKPOINT-ON 32)

(global SPAWN-X 952)
(global SPAWN-Y 520)
(global SPAWN-TX (// SPAWN-X TILE-SIZE))
(global SPAWN-TY (// SPAWN-Y TILE-SIZE))
(global CHECKPOINT-A-TX 231)
(global CHECKPOINT-A-TY 25)
(global CHECKPOINT-B-TX 119)
(global CHECKPOINT-B-TY 64)
(global CHECKPOINT-C-TX 30)
(global CHECKPOINT-C-TY 35)
(global CHECKPOINT-D-TX 213)
(global CHECKPOINT-D-TY 87)
(global DOOR-TX 118)
(global DOOR-TY 65)
(global DOOR-TRIGGER-TX 117)
(global DOOR-TRIGGER-TY 65)
(global DOOR2-TX 74)
(global DOOR2-TY 53)
(global DOOR2-TRIGGER-TX 73)
(global DOOR2-TRIGGER-TY 53)
(global DOOR3-TX 180)
(global DOOR3-TY 78)
(global DOOR4-TX 69)
(global DOOR4-TY 117)
(global DOOR-CLOSED-TL 4)
(global DOOR-CLOSED-TR 5)
(global DOOR-CLOSED-BL 20)
(global DOOR-CLOSED-BR 21)
(global DOOR-OPEN-TL 36)
(global DOOR-OPEN-TR 37)
(global DOOR-OPEN-BL 52)
(global DOOR-OPEN-BR 53)
(global FIXED-TILE-X 45)
(global FIXED-TILE-Y 26)
(global FIXED-TILE-ID 1)
(global FIXED-TILE-2-Y 27)
(global EXTRA-TILE-X 44)
(global EXTRA-TILE-Y 27)
(global EXTRA-TILE-ID 81)
(global EXTRA-TILE-2-X 46)
(global EXTRA-TILE-2-Y 27)
(global EXTRA-TILE-2-ID 97)
(global CUSTOM-TILE-X 209)
(global CUSTOM-TILE-Y 19)
(global CUSTOM-TILE-ID 95)
(global SOLO-BLACK-BLOCK-X 126)
(global SOLO-BLACK-BLOCK-Y 121)
(global SOLO-BLACK-BLOCK-ID 81)
(global SOLO-RIGHT-BLOCK-ID 1)
(global SOLO-RIGHT2-BLOCK-ID 102)
(global STELE2-X 65)
(global STELE2-Y 118)
(global STELE2-BASE-ID 81)
(global STELE2-TOP-L-ID 1)
(global STELE2-TOP-R-ID 102)
(global STELE2-FRAGMENT-TILE-X 64)
(global STELE2-FRAGMENT-TILE-Y 118)
(global STELE2-FRAGMENT-TILE-ID 94)
(global END-FINISH-X-LEFT 171)
(global END-FINISH-X-MID 172)
(global END-FINISH-X-RIGHT 173)
(global END-FINISH-Y-TOP 15)
(global END-FINISH-Y-ROW2 16)
(global END-FINISH-Y-ROW3 17)
(global END-FINISH-Y-BOTTOM 18)
(global FIRE-FRAGMENT-TILE-X (+ SOLO-BLACK-BLOCK-X 3))
(global FIRE-FRAGMENT-TILE-Y SOLO-BLACK-BLOCK-Y)
(global FIRE-FRAGMENT-TILE-ID 110)
(global DASH-FRAGMENT-TILE-X 43)
(global DASH-FRAGMENT-TILE-Y 27)
(global DASH-FRAGMENT-TILE-ID 111)
(global FRAGMENT-TOTAL 4)
(global FIREBALL-SPR-A 212)
(global FIREBALL-SPR-B 213)
(global HUNTER-START-TX 209)
(global HUNTER-START-TY 18)
(global HUNTER-STOP-TX 158)
(global HUNTER-STOP-TY 48)
(global SENTRY-TX 196)
(global SENTRY-TY 15)
(global SENTRY-L-TL 296)
(global SENTRY-L-TR 297)
(global SENTRY-L-BL 312)
(global SENTRY-L-BR 313)
(global SENTRY-R-TL 328)
(global SENTRY-R-TR 329)
(global SENTRY-R-BL 344)
(global SENTRY-R-BR 345)
(global ROLLER-SPRITE 320)
(global ROLLER-START-TX 7)
(global ROLLER-START-TY 32)
(global ROLLER-MIN-TX 7)
(global ROLLER-MAX-TX 13)
(global ROLLER2-START-TX 16)
(global ROLLER2-START-TY 33)
(global ROLLER2-MIN-TX 16)
(global ROLLER2-MAX-TX 22)
(global ROLLER3-SPRITE 336)
(global ROLLER3-START-TX 137)
(global ROLLER3-START-TY 89)
(global ROLLER3-MIN-TX 137)
(global ROLLER3-MAX-TX 143)
(global ROLLER4-SPRITE 336)
(global ROLLER4-START-TX 157)
(global ROLLER4-START-TY 99)
(global ROLLER4-MIN-TX 157)
(global ROLLER4-MAX-TX 164)
(global ROLLER5-SPRITE 336)
(global ROLLER5-START-TX 145)
(global ROLLER5-START-TY 90)
(global ROLLER5-MIN-TX 145)
(global ROLLER5-MAX-TX 158)
(global FLYER-SPRITE 336)
(global FLYER-START-TX 126)
(global FLYER-START-TY 106)
(global FLYER-MIN-TX 126)
(global FLYER-MAX-TX 137)
(global GOBLIN2-TX 188)
(global GOBLIN2-TY 22)
(global GOBLIN3-START-TX 174)
(global GOBLIN3-TY 112)
(global GOBLIN3-MIN-TX 174)
(global GOBLIN3-MAX-TX 178)
(global GOBLIN3-SPRITE 16)
(global GOBLIN4-TX 47)
(global GOBLIN4-TY 121)
(global GOBLIN5-TX 51)
(global GOBLIN5-TY 121)
(global FLAME-TILE-X 45)
(global FLAME-TILE-Y 25)
(global FIXED-TILE-B-X 212)
(global FIXED-TILE-B-Y 18)
(global FIXED-TILE-B-2-Y 19)
(global EXTRA-TILE-B-L-X 211)
(global EXTRA-TILE-B-R-X 213)
(global EXTRA-TILE-B-Y 19)
(global FLAME-TILE-B-X 212)
(global FLAME-TILE-B-Y 17)
(global FLAME-TILE-C-X (+ SOLO-BLACK-BLOCK-X 1))
(global FLAME-TILE-C-Y (- SOLO-BLACK-BLOCK-Y 2))
(global FLAME-TILE-D-X 66)
(global FLAME-TILE-D-Y 116)
(global FLAME-DRAW-OFFSET-X 1)
(global FLAME-DRAW-OFFSET-Y 1)