(var state
  {:mode :menu
   :timer 0
   :flash 0
   :flash-color 15
   :message-timer 0
   :prev-start false
   :prev-choice false
   :music-started false})

(var ghost-recordings [])
(var current-recording [])
(var current-start-x 0)
(var current-start-y 0)
(var respawn-x SPAWN-X)
(var respawn-y SPAWN-Y)
(var player {:x 0 :y 0 :vx 0 :vy 0 :on-ground false :dir 1 :alive true :kind :player})
(var active-clones [])
(var patrollers [])
(var shooters [])
(var hunters [])
(var sentries [])
(var rollers [])
(var flyers [])
(var projectiles [])
(var solid-clones [])
(var sound-sequence nil)
(var stars [])
(var mouse-released true)
(var title-time 0)
(var shake-timer 0)
(var shake-x 0)
(var shake-y 0)
(var cam-x 0)
(var cam-y 0)
(var player-trail [])
(var show-player-tail true)
(var show-player-wings false)
(var options-selection 1)
(var checkpoint-a-touched false)
(var checkpoint-b-touched false)
(var checkpoint-c-touched false)
(var checkpoint-d-touched false)
(var door-open false)
(var door-system-armed false)
(var spectator-mode false)
(var flame-sprite 432)
(var lava-sprite 47)
;; MODIF 1 : liste des tiles de lave scannées au démarrage
(var lava-tiles [])
(var fragment-collected false)
(var dash-fragment-collected false)
(var fire-fragment-collected false)
(var stele2-fragment-collected false)
(var fragment-count 0)
(var clone-system-unlocked false)
(var dash-unlocked false)
(var fire-skill-unlocked false)
(var ladder-unlocked false)
(var fireball-cooldown 0)
(var dash-active-timer 0)
(var dash-cooldown 0)
(var dash-dir 1)
(var dash-speed-steps 6)
(var impact-flames [])
(global player-skin-sprite SPR-PLAYER-B)
(global win-selection 1)